; security
expose_php = Off
allow_url_fopen = Off
allow_url_include = Off
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source
default_charset = "UTF-8"

session.cookie_httponly = 1
session.cookie_secure = 1
session.use_strict_mode = 1
session.use_only_cookies = 1

; 开启Opcache
opcache.enable=1
opcache.enable_cli=1                        ; 开启CLI模式下Opcache，脚本运行更快
opcache.memory_consumption=512              ; 提高共享内存池大小，适合中大型项目
opcache.interned_strings_buffer=32           ; 提高intern字符串池大小，加速大量字符串处理（尤其是大框架）
opcache.max_accelerated_files=100000         ; 加大可缓存文件数量，防止爆满（视项目而定）
opcache.revalidate_freq=0                   ; 生产环境，不检测代码修改，极致性能
opcache.validate_timestamps=0               ; 禁止自动检测文件变更（要手动重启php-fpm刷新）
opcache.fast_shutdown=1                     ; 启用快速请求终止
opcache.save_comments=1                     ; 保留PHPDoc注释，兼容反射（必须开）
opcache.file_cache_only=0                   ; 不只读文件缓存，保留共享内存加速
opcache.file_update_protection=0             ; 关闭文件更新时间保护（生产环境稳定）
opcache.max_wasted_percentage=5              ; 内存碎片达到5%时重启Opcache（防止内存碎片化）
opcache.jit=tracing                          ; 开启JIT，使用Tracing模式（更快）
opcache.jit_buffer_size=64M                  ; 给JIT预留64MB内存（适中）

; Realpath Cache设置
realpath_cache_size = 4096k
realpath_cache_ttl = 3600


