
; 启用 OPcache
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.revalidate_freq=60

; 可选 — 增加最大执行时间
max_execution_time = 30
