; security
expose_php = Off
allow_url_fopen = Off
allow_url_include = Off
disable_functions = exec,shell_exec,system,passthru,popen,proc_open,pcntl_exec,eval,assert,phpinfo,dl,ini_set,set_time_limit
default_charset = "UTF-8"

session.cookie_httponly = 1
session.cookie_secure = 1
session.use_strict_mode = 1
session.use_only_cookies = 1

; Enable OPcache
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.revalidate_freq=60
